<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <section class="modern">
        <nav>
            <img src="assets/img/logo.svg" alt="">

            <ul>
                <li>About</li>
                <li>Services</li>
                <li>Pricing</li>
                <li>Blog</li>
            </ul>
            <button>CONTACT</button>
            <button class="btn">&#9776</button>
        </nav>
    </section>
    <section class="studio">
        <div>
            <h6>Modern Studio</h6>
            <h2>We’re Help <br>
                To Build Your <br>
                Dream Project</h2>
            <p>Agency provides a full service range including technical <br> skills, design, business understanding.</p>
            <button class="btn1">How We Work</button>
            <button class="btn2">Contact Us</button>
        </div>
        <img src="assets/img/pic (1).png" alt="">
    </section>
    <section class="bitmap">
        <div class="img1">
            <img src="assets/img/Bitmap (7).png" alt="">
            <img src="assets/img/Bitmap (8).png" alt="">
        </div>

        <div class="img2">
            <img src="assets/img/Bitmap (9).png" alt="">
            <img src="assets/img/Bitmap (10).png" alt="">
        </div>

        <div class="img3"><img src="assets/img/Bitmap (11).png" alt=""></div>

        <hr>

    </section>
    <section class="about">
        <img src="assets/img/pic (1).svg" alt="">
        <div>
            <h6>About</h6>
            <h2>An Experience
                Design Agency</h2>
            <h5>Provides a full service range</h5>
            <p>Ability to put themselves in the merchant's shoes. It is meant to partner on the long run, and work as an
                extension of the merchant's team.</p>
            <button>About Us</button>
        </div>
    </section>
    <section class="numbers">
        <div>
            <h1>42%</h1>
            <p>Years of experience</p>
        </div>
        <div>
            <h1>73+</h1>
            <p>Agency members</p>
        </div>
        <div>
            <h1>5.000</h1>
            <p>Projects complete</p>
        </div>
    </section>
    <section class="works">
        <nav>
            <h5>How we work</h5>
            <h2>Making Your Projects
                Look Awesome</h2>
            <p>Technical skills, design, business understanding, ability to put themselves in the merchant's shoes.</p>
            <h6>Read More</h6>
        </nav>
        <span>
            <div>
                <h1>1</h1>
                <p>Full service range including</p>
            </div>
            <div>
                <h1>2</h1>
                <p>Technical skills, design, business</p>
            </div>
            <div>
                <h1>3</h1>
                <p>Themselves in the merchant's</p>
            </div>
        </span>
    </section>
    <section class="video">
        <img src="assets/img/online-live-video-marketing-conceptphoto-260nw-1274448205.webp" alt="">
        <div>
            <h5>Video Reel</h5>
            <h2>Unlock The Greatest Value Possible</h2>
            <p>Design, business understanding, ability to put themselves in the merchant's shoes meant to partner.</p>
        </div>
    </section>
    <section class="features">
        <div>
        <p>Features</p>
        <h2>Give Your Site 
            A New Look</h2>
        <h6>Service range including technical skills, design, business understanding.</h6>
        <p>Range including technical skills</p>
        <p>Business understanding</p>
        <p>Partner on the long run</p>
    </div>
    <img src="assets/img/pic (5).png" alt="">
    </section>
    <section class="featuresing">
        <div>
            <h6>Features</h6>
            <p>Long run, and work as an extension of the merchant's team.</p>
            <p>Read More</p>
        </div>
        <span>
            <img src="assets/img/Oval.png" alt="">
            <h2>Professional</h2>
            <p>Full service range including technical skills, design.</p>
        </span>
        <div>
            <h2>Accessibility</h2>
            <p>Business understanding, ability to put themselves.</p>
        </div>
    </section>
    <section class="explore">
        <img src="assets/img/pic.png" alt="">
        <div>
            <h6>Service</h6>
            <h1>Making Complex
                Digital Products</h1>
                <h5>Agency provides a full service range including technical skills, design, business.</h5>
                <span>
                    <img src="assets/img/Bitmap.svg" alt="">
                    <p>"Understanding, ability to put themselves in the merchant's shoes. It is meant to partner."</p>
                </span>
                <button>Explore</button>
        </div>
    </section>
    <section class="serviceing">
        <p>Service</p>
        <h2>How Our Agency <br>
            Can Help</h2>
    </section>
    <section class="marketing">
        <div>
            <img src="assets/img/Combined Shape (2).png" alt="">
            <h2>Design</h2>
            <p>Agency provides a full service range including technical skills, design.</p>
            <button>Learn More</button>
        </div>
        <div>
            <img src="assets/img/Combined Shape (3).png" alt="">
            <h2>Development</h2>
            <p>Full service range including technical skills, design, business.</p>
            <button>Discover More</button>
        </div>
        <div>
            <img src="assets/img/Shape.png" alt="">
            <h2>Marketing</h2>
            <p>Technical skills, design, business understanding, ability.</p>
            <button>Explore Now</button>
        </div>
    </section>
    <section class="latest">
        <h3>Portfolio</h3>
        <h1>Latest Work</h1>
        <div>
            <p>Show All14</p>
            <p>Design6</p>
            <p>Branding4</p>
            <p>Illustration</p>
            <p>Motion</p>
        </div>
        <select name="" id="">
            <option value="">Show All14</option>
            <option value="">Design6</option>
            <option value="">Branding4</option>
            <option value="">Illustration</option>
            <option value="">Motion</option>
        </select>
    </section>
    <section class="sofa">
        <div class="Design">
            <button>Design</button>
            <h1>SOFA</h1>
        </div>
        <div class="Branding">
            <button>Branding</button>
            <h1>KeyBoard</h1>
        </div>
        <div class="Illustration">
            <button>Illustration</button>
            <h1>Work Media</h1>
        </div>
        <div class="Motion">
            <button>Motion</button>
            <h1>DDDone</h1>
        </div>

    </section>

</body>

</html>